/*
	Stylesheet for the value filter
*/
.filtered-filters .filtered-distance {

	overflow: visible;
	border: 1px solid #aaaaaa;
	padding: 1em 1em 0.5em;
	margin: 1em;

	.ui-slider-handle {
		outline: none;
		text-decoration: none;
		width: 0;
		padding: 0 0.6em;
	}

	.filtered-distance-readout {
		margin: 0;
		text-align: center;
		position: relative;
		top: 1em;
		left: -50px;
		width: 100px;
		color: #000000;
	}

	.filtered-distance-table {
		border-collapse: collapse;
	}

	.filtered-distance-slider-cell {
		width: 100%;
		height: 2.2em;
	}

	.filtered-distance-slider {
		border: 1px solid #aaaaaa;
		border-radius: 3px;
		background: #f1f2ff;
		margin: 0 1em;
	}

	.filtered-distance-unit-cell {
		height: 2.2em;
		text-align: center;
		vertical-align: bottom;
	}
}

